{
  "name": "jars-skills",
  "version": "1.4.0",
  "description": "The agent skills Jishanahmed AR Shaikh (Mr. JARS) uses most day to day: commits, pull requests, and more over time.",
  "author": {
    "name": "Jishanahmed AR Shaikh",
    "url": "https://jishanahmed.in"
  },
  "homepage": "https://github.com/jars-demo/jars-skills",
  "repository": "https://github.com/jars-demo/jars-skills",
  "license": "MIT"
}
